# GROQ_API_KEY
GROQ_API_KEY="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"
# GPT-3.5 api_key
; OPENAI_API_KEY="sk-proj-QY6QykosWfYinz8vhJDiT3BlbkFJYc5QQtUj9t4eJjQ0Zt2n"
# before GPT-4o api_key
; OPENAI_API_KEY="sk-proj-hIHea0kIPbqgaFBUUpa3T3BlbkFJllXG22SYEQHdFP2tKOr6"
# after bill GPT-4o api_key
OPENAI_API_KEY="sk-proj-x2viMdfLPTRWWySDBogPT3BlbkFJ86mBoTX8GyC4Zxsk5vCT"